<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="019cf377589a4d4f9d2e9f6c0f905813" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="adWordModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="adWordModel.AdData" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="adWordModel.AdType" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="adWordModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="adWordModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="adWordModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="adWordModel.AspNetUser" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="adWordModel.Category" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="adWordModel.City" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="adWordModel.Country" Width="1.5" PointX="1.5" PointY="14.375" />
        <EntityTypeShape EntityType="adWordModel.Locality" Width="1.5" PointX="5.25" PointY="18.5" />
        <EntityTypeShape EntityType="adWordModel.State" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="adWordModel.SubCategory" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="adWordModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.125" />
        <EntityTypeShape EntityType="adWordModel.UserDetail" Width="1.5" PointX="5.25" PointY="12.5" />
        <AssociationConnector Association="adWordModel.FK_AdData_AdType" />
        <AssociationConnector Association="adWordModel.FK_AdData_AspNetUsers" />
        <AssociationConnector Association="adWordModel.FK_AdData_Category" />
        <AssociationConnector Association="adWordModel.FK_AdData_City" />
        <AssociationConnector Association="adWordModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" />
        <AssociationConnector Association="adWordModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="adWordModel.FK_UserDetail_AspNetUsers" />
        <AssociationConnector Association="adWordModel.FK_SubCategory_Category" />
        <AssociationConnector Association="adWordModel.FK_City_State" />
        <AssociationConnector Association="adWordModel.FK_Locality_City" />
        <AssociationConnector Association="adWordModel.FK_State_Countries" />
        <AssociationConnector Association="adWordModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>